# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/aa381058.aspx
#
# The numbers below are a version number: "major.minor.revision.build"
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),
    prodvers=(1, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'Personal'),
        StringStruct('FileDescription', 'Serial Port Communication'),
        StringStruct('FileVersion', '1.0.0.1'),
        StringStruct('InternalName', 'TerminalOutGui'),
        StringStruct('LegalCopyright', '© 2024 by HAO-HSIANG, WANG'),
        StringStruct('OriginalFilename', 'TerminalOutGui.exe'),
        StringStruct('ProductName', 'TerminalOutGui'),
        StringStruct('ProductVersion', '1.0.0.1')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
